@use '../../styles/variables.scss' as variables;

.heading {
  text-align: center;
  font-weight: 400;
  font-family: 'Asimovian';
}
.number {
  color: variables.$gray-text-color;
}
.page {
  height: 100%;
}

.mainContent {
  width: 100%;
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  margin-top: 20px;
}
.imageHolder {
  height: 450px;
  background-color: variables.$light-gray-bg-color;
  border-radius: 10px;
}
.image {
  height: 100%;
  margin: 0 auto;
  padding: 50px;
  border-radius: 10px;
}
//stats
.stats {
  margin-top: 60px;
  height: 300px;
  border-radius: 10px;
  background-color: variables.$gray-bg-color;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.statHeading {
  font-size: 20px;
}
.statsBox {
  width: 100%;
  height: 80%;
  display: flex;

  gap: 30px;
}
.stat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.statBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
}
.stateFillFull {
  height: 7%;
  width: 100%;
  background-color: rgb(63, 120, 233);
}
.stateFillEmpty {
  height: 7%;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
//
.description {
  margin-bottom: 20px;
  font-size: 13px;
}

.info {
  background-color: variables.$blue-bg-color;
  height: 190px;
  width: 100%;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.paramBlock {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.key {
  color: variables.$white-text-color;
}
.value {
  font-weight: 400;
}
.ability {
  width: fit-content;
}
.types {
  display: flex;
  gap: 5px;
}
.type {
  height: 40px;
  width: 200px;
  font-size: 20px;
  background-color: #9bcc50;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}
