.wrapper {
  max-width: 1250px;
  margin: 0 auto;
  padding: calc(var(--header-height) + 10px) 60px 30px;
  background-color: $white-bg-color;
  min-height: 100vh;
}
.heading {
  padding: 10px 30px;
  border-bottom: 3px solid rgba(128, 128, 128, 0.192);
  .h1 {
    font-size: clamp(16px, 3vw, 100px);
    color: gray;
  }
}
.usersContainer {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  justify-items: center;
  align-items: center;
}

.userCard {
  background-color: rgb(240, 240, 240);
  box-shadow: 0px 0px 5px black;

  width: 100%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  aspect-ratio: 1 / 0.8;
  .userCard__info {
    display: flex;
    justify-content: space-between;
    .userCard__imageHolder {
      width: 30%;
      min-width: 60px;
      aspect-ratio: 1/1;
      .userCard__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
        border-radius: 5%;
      }
    }
    .userNameAndEmail {
      padding-left: 5px;
      .displayName {
        text-align: center;
        font-size: clamp(25px, 1.5vw, 50px);
        font-weight: 700;
        margin-bottom: 10px;
      }
      .email {
        text-align: center;
        font-size: clamp(13px, 1vw, 30px);
      }
    }
  }
  .userCard__pokemonsCont {
    flex: 1;
    padding: 10px;
    background-color: rgba(190, 190, 190, 0.486);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;
    .smallPokemon {
      aspect-ratio: 1/1;
      height: 100%;
      min-width: 60px;
      border: 1px solid gray;
      border-radius: 50%;
      overflow: hidden;
      .smallPokemonImage {
        width: 100%;
        height: 100%;
        transform: scale(1.4);
        object-position: center;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 1235px) {
  .usersContainer {
    width: fit-content;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .userCard {
    padding: 15px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .usersContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .userCard {
    padding: 15px;
  }
}
@media (max-width: 730px) {
  .usersContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1600px) {
  .wrapper {
    max-width: 80vw;
  }
}
@media (min-width: 2500px) {
  .wrapper {
    padding: calc(var(--header-height) + 10px) 60px 30px;
  }
  .userCard {
  }
}
