.wrapper {
  max-width: 1250px;
  margin: 0 auto;
  padding-top: $header-height;
  background-color: $white-bg-color;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'heading heading'
    'sideBar content';
}
.heading {
  grid-area: heading;
  // background-color: $light-gray-bg-color;
  padding: 10px 30px;
  border-bottom: 3px solid rgba(128, 128, 128, 0.192);
  .h1 {
    font-size: 30px;
    color: gray;
  }
}

.sideBar {
  grid-area: sideBar;
  padding: 30px 10px 0;
  .sideBarLink {
    display: block;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 119, 0, 0.214);
    }
  }
  .sideBarLinkActive {
    border-left: 5px solid orange;
    color: rgb(255, 119, 0);
    background-color: rgba(255, 119, 0, 0.128);
  }
}
.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-template-areas: 'accInfo personalInfo';
  padding: 0px;
}

///
.accountInfo {
  grid-area: accInfo;
  padding: 20px 12vw 0px 0px;
}
.accountInfoHeading {
  color: gray;
  font-size: 40px;
  border-bottom: 1px solid gray;
}
.accInfoSection {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .accInfoCouple {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
  }
}

//
.personalInfo {
  grid-area: personalInfo;
  padding: 20px;
  box-shadow: -2px 1px 3px 1px rgba(0, 0, 0, 0.616);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.avatarImageCont {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  border: 2px solid rgb(188, 186, 186);

  .avatarImage {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
  }
  .uploadImageIcon {
    background-image: url(/images/upload_icon.png);
    position: absolute;
    background-color: rgb(240, 239, 239);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    height: 15%;
    width: 15%;
    min-height: 20px;
    min-width: 20px;
    border-radius: 50%;
    padding: 5px;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    opacity: 0.8;
  }
  input[type='file'] {
    display: none;
  }
}
.uploadImageIconMobile {
  display: none;
}
@media (max-width: 786px) {
  .accountInfo {
    padding: 10px 2vw;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;

    grid-template-areas: 'heading' 'sideBar' 'content';
  }
  .personalInfo {
    padding: 20px 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: inherit;
  }
  .avatarImageCont {
    border: none;
    max-width: 300px;
    padding: 2px;
    .avatarImage {
      width: 100%;
      object-fit: cover;
    }
  }
  .userName {
    text-align: center;
  }
  .sideBar {
    text-align: center;
    .sideBarLink {
    }
  }
}
@media (max-width: 600px) {
  .accountInfo {
    padding: 20px 5vw;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;

    grid-template-areas: 'heading' 'sideBar' 'content';
  }
  .personalInfo {
    padding: 20px 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: inherit;
  }
  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'personalInfo' 'accInfo';
    padding: 0px;
  }
  .avatarImageCont {
    border: none;
    max-width: 300px;
    margin: 0 auto;
    .avatarImage {
      width: 100%;
      object-fit: cover;
    }
  }
}

// .uploadImageIcon {
//   display: none;
// }
// .uploadImageIconMobile {
//   background-image: url(/images/upload_icon.png);
//   display: block;
//   height: 20px;
//   width: 20px;
//   background-size: 100%;
//   background-repeat: no-repeat;
//   cursor: pointer;
//   opacity: 0.8;
// }
// input[type='file'] {
//   display: none;
// }
